# MyNote

app/: build.gradle
app/src/androidTest/java/com/example/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt
app/src/main/java/com/example/task/common/: ColorExtensions.kt  DataExtensions.kt
app/src/main/java/com/example/task/data/: NotesRepository.kt  Repositiry.kt  Repository.kt
app/src/main/java/com/example/task/data/entity/: Note.kt  User.kt
app/src/main/java/com/example/task/data/errors/: NoAuthException.kt
app/src/main/java/com/example/task/data/model/: Note.kt  NoteResult.kt
app/src/main/java/com/example/task/data/model/entity/: Note.kt  User.kt
app/src/main/java/com/example/task/data/provider/: FileStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/example/task/di/: KoinModules.kt
app/src/main/java/com/example/task/ui/: App.kt
app/src/main/java/com/example/task/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/task/ui/common/: FabBehavior.kt
app/src/main/java/com/example/task/ui/customview/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/example/task/ui/main/: Color.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt  Note.kt  NoteViewHolder.kt  NotesRVAdapter.kt
app/src/main/java/com/example/task/ui/note/: NoteActivity.kt  NoteData.kt  NoteViewModel.kt
app/src/main/java/com/example/task/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
